<!DOCTYPE html>
<html>
<head>
  <title>Confirm Payment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main {
      padding: 2em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    table, th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <?!=includeHeader();?>

  <main>
    <h2>Sales</h2>
    <table id="salesTable">
      <thead>
        <tr>
          <th>Sale ID</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </main>

  <script>
    function fetchUnpaidSales() {
      google.script.run.withSuccessHandler(displaySales).getUnpaidSales();
    }

    function displaySales(sales) {
      const tbody = document.getElementById('salesTable').getElementsByTagName('tbody')[0];
      tbody.innerHTML = '';

      sales.forEach(sale => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${sale.saleID}</td>
          <td><button onclick="confirmPayment('${sale.saleID}')">Confirm Payment</button></td>
        `;
        tbody.appendChild(row);
      });
    }

    function confirmPayment(saleID) {
      google.script.run.withSuccessHandler(function() {
        fetchUnpaidSales();
        sendReceiptToCustomer(saleID, /* Provide the correct customerID here */);
      }).updatePaymentStatus(saleID, 'Paid');
    }

    document.addEventListener('DOMContentLoaded', fetchUnpaidSales);
  </script>
</body>
</html>
