<!DOCTYPE html>
<html>
<head>
  <title>Customers Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main {
      padding: 2em;
    }
  </style>
</head>
<body>
  <?!=includeHeader();?>

  <main>
    <h2>Customer and Product Details</h2>
    <form id="customerForm">
      <label for="customerName">Customer Name:</label>
      <input type="text" id="customerName" name="customerName"><br><br>
      <label for="contactDetails">Contact Details:</label>
      <input type="text" id="contactDetails" name="contactDetails"><br><br>
      <label for="address">Address:</label>
      <input type="text" id="address" name="address"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="notes">Special Notes:</label>
      <textarea id="notes" name="notes"></textarea><br><br>
      <input type="submit" value="Save">
    </form>
  </main>
  <script>
    document.getElementById('customerForm').onsubmit = function(e) {
      e.preventDefault();
      google.script.run
        .withSuccessHandler(function() {
          alert('Customer details saved successfully.');
        })
        .saveCustomerDetails({
          name: document.getElementById('customerName').value,
          contact: document.getElementById('contactDetails').value,
          address: document.getElementById('address').value,
          email: document.getElementById('email').value,
          notes: document.getElementById('notes').value
        });
    };
  </script>
</body>
</html>
