<!DOCTYPE html>
<html>
<head>
  <title>Reporting</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main {
      padding: 2em;
    }
    button {
      margin: 10px 0;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #555;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid #ddd;
    }
    th, td {
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <?!=includeHeader();?>

  <main>
    <h2>Forecasting</h2>
    <div id="monthSelection">
      <label for="month">Select number of months for forecasting:</label>
      <select id="month">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
      </select>
    </div>
    <button onclick="generateForecasting()">Generate Forecasting</button>
    <div id="output"></div>

    <!-- New section for displaying forecasted data -->
    <div id="forecastingData">
      <h3>Forecasting Report: 2024</h3>
      <p id="forecastedMonth">Month:</p>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Total Amount</th>
          </tr>
        </thead>
        <tbody id="forecastingTableBody">
          <!-- Data will be inserted here -->
        </tbody>
      </table>
    </div>
  </main>
  <script>
    let forecastDataResult = null;

    function generateForecasting() {
      console.log("Button clicked. Generating forecasting...");
      var month = document.getElementById("month").value;
      google.script.run.withSuccessHandler(storeResult).withFailureHandler(handleError).forecastSales(parseInt(month));
    }

    function storeResult(result) {
      console.log("Forecasting result received:", result);
      if (!result || !result.forecastData) {
        console.error("Invalid result format:", result);
        document.getElementById("output").innerHTML = "Error: Invalid forecast data received.";
        return;
      }
      forecastDataResult = result;
      updateOutput(forecastDataResult);
    }

    function updateOutput(result) {
      document.getElementById("output").innerHTML = "Forecast for " + result.forecastData.length + " entries has been generated.";

      // Update forecasted month
      var startDate = new Date(result.startDate);
      var endDate = new Date(result.endDate);
      var forecastedMonth = document.getElementById("forecastedMonth");
      forecastedMonth.textContent = "Month: " + startDate.toLocaleDateString() + " - " + endDate.toLocaleDateString();

      // Clear previous data
      var tableBody = document.getElementById("forecastingTableBody");
      tableBody.innerHTML = "";

      // Update table with new data and log each row
      result.forecastData.forEach(row => {
        if (isValidRow(row)) {
          console.log("Appending valid row:", row);
          var newRow = document.createElement("tr");

          var dateCell = document.createElement("td");
          dateCell.textContent = row.date;
          newRow.appendChild(dateCell);

          var nameCell = document.createElement("td");
          nameCell.textContent = row.productName;
          newRow.appendChild(nameCell);

          var quantityCell = document.createElement("td");
          quantityCell.textContent = row.quantity;
          newRow.appendChild(quantityCell);

          var amountCell = document.createElement("td");
          amountCell.textContent = row.totalAmount;
          newRow.appendChild(amountCell);

          tableBody.appendChild(newRow);
        } else {
          console.error("Invalid row data:", row);
        }
      });
    }

    function isValidRow(row) {
      return row.date && row.productName && !isNaN(row.quantity) && !isNaN(row.totalAmount);
    }

    function handleError(error) {
      console.error('Error fetching forecast:', error);
      document.getElementById("output").innerHTML = "Error generating forecast.";
    }
  </script>
</body>
</html>