<head>
  <base target="_top">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">  

  <style>
    body {
      background-color:  rgba(58, 103, 177, 30%); //rgba(205, 180, 219, 30%);
    }

    .mycolor {
      background-color: #3a67b1;//#6d3b89;
    }

    .color {
      color: #3a67b1; //#6d3b89;
    }

  </style>

  <script> </script>
</head>

<nav class="navbar navbar-expand-lg mycolor px-2" >
  <h3 class=" text-white">FinFlex</h3>
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white"  href="<?= myURL(); ?>">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-white"  href="<?= myURL(); ?>?page=customer">Customer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-white"  href="<?= myURL(); ?>?page=sales">Sale</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-white"  href="<?= myURL(); ?>?page=confirmpayment">Confrim Payment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-white"  href="<?= myURL(); ?>?page=procurement">Procurement</a>
        </li>
          <li class="nav-item">
          <a class="nav-link  text-white"  href="<?= myURL(); ?>?page=inventory">Inventory</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-white"  href="<?= myURL(); ?>?page=restock">Restock</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-white"  href="<?= myURL(); ?>?page=reporting">Report</a>
        </li>
                <li class="nav-item">
          <a class="nav-link  text-white"  href="<?= myURL(); ?>?page=forecast">Forecasting</a>
        </li>
  </ul>
</nav>