<!DOCTYPE html>
<html>
<head>
  <title>FinFlex</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main {
      padding: 2em;
    }
  </style>
</head>
<body>
  <?!=includeHeader();?>
  <main>
    <h2>Welcome to FinFlex</h2>
    <p>Choose a feature from the navigation menu.</p>
  </main>
</body>
</html>