<!DOCTYPE html>
<html>
<head>
  <title>Inventory Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main {
      padding: 2em;
      text-align: center;
    }
    form {
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 20px auto;
      text-align: left;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input[type="text"], input[type="number"], textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"], button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
      margin: 10px 5px;
    }
    input[type="submit"]:hover, button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <?!=includeHeader();?>

  <main>
    <h2>Insert Inventory Data</h2>
    <form id="inventoryForm">
      <label for="productName">Product Name:</label>
      <input type="text" id="productName" name="productName" required>

      <label for="sku">SKU:</label>
      <input type="text" id="sku" name="sku" required>

      <label for="stockLevel">Current Stock Level:</label>
      <input type="number" id="stockLevel" name="stockLevel" required>

      <label for="reorderPoint">Reorder Point:</label>
      <input type="number" id="reorderPoint" name="reorderPoint" required>

      <input type="submit" value="Save">
    </form>

    <button type="button" id="autoCheckButton">Run Auto Check</button>
  </main>

  <script>
    document.getElementById('inventoryForm').onsubmit = function(e) {
      e.preventDefault();
      google.script.run
        .withSuccessHandler(function() {
          alert('Inventory data saved successfully.');
        })
        .saveInventoryDetails({
          productName: document.getElementById('productName').value,
          sku: document.getElementById('sku').value,
          stockLevel: document.getElementById('stockLevel').value,
          reorderPoint: document.getElementById('reorderPoint').value
        });
    };

    // Add event listener for the autoCheck button
    document.getElementById('autoCheckButton').addEventListener('click', function() {
      google.script.run
        .withSuccessHandler(function(response) {
          alert('Auto check completed successfully.');
        })
        .withFailureHandler(function(error) {
          alert('Failed to run auto check: ' + error.message);
        })
        .autoCheck();
    });
  </script>
</body>
</html>