<!DOCTYPE html>
<html>
<head>
  <title>Procurement Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main {
      padding: 2em;
    }
    form {
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: auto;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input[type="text"], input[type="number"], textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
    }
    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <?!=includeHeader();?>

  <main>
    <h2>Record Supplier Information</h2>
    <form id="procurementForm">
      <label for="productName">Product Name:</label>
      <input type="text" id="productName" name="productName" required>

      <label for="supplierName">Supplier Name:</label>
      <input type="text" id="supplierName" name="supplierName" required>

      <label for="supplierEmail">Supplier Email:</label>
      <input type="text" id="supplierEmail" name="supplierEmail" required>

      <label for="supplierPhone">Supplier Phone Number:</label>
      <input type="text" id="supplierPhone" name="supplierPhone" required>

      <label for="supplierAddress">Supplier Address:</label>
      <textarea id="supplierAddress" name="supplierAddress" required></textarea>

      <label for="supplierNotes">Additional Notes:</label>
      <textarea id="supplierNotes" name="supplierNotes"></textarea>

      <input type="submit" value="Save">
    </form>
  </main>
  <script>
    document.getElementById('procurementForm').onsubmit = function(e) {
      e.preventDefault();
      google.script.run
        .withSuccessHandler(function() {
          alert('Supplier information saved successfully.');
        })
        .saveSupplierDetails({
          productName: document.getElementById('productName').value,
          supplierName: document.getElementById('supplierName').value,
          supplierEmail: document.getElementById('supplierEmail').value,
          supplierPhone: document.getElementById('supplierPhone').value,
          supplierAddress: document.getElementById('supplierAddress').value,
          supplierNotes: document.getElementById('supplierNotes').value
        });
    };
  </script>
</body>
</html>
