<!DOCTYPE html>
<html>
<head>
  <title>Reporting</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main {
      padding: 2em;
    }
    button {
      margin: 10px 0;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <?!=includeHeader();?>

  <main>
    <h2>Generate Reports</h2>
    <div>
      <label for="reportType">Report Type:</label>
      <select id="reportType">
        <option value="yearly">Yearly Report</option>
        <option value="monthly">Monthly Report</option>
      </select>
    </div>
    <div id="monthSelection">
      <label for="month">Select Month:</label>
      <select id="month">
        <option value="1">January</option>
        <option value="2">February</option>
        <option value="3">March</option>
        <option value="4">April</option>
        <option value="5">May</option>
        <option value="6">June</option>
        <option value="7">July</option>
        <option value="8">August</option>
        <option value="9">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
      </select>
    </div>
    <div>
      <label for="year">Select Year:</label>
      <select id="year">
        <!-- Year options will be dynamically generated -->
      </select>
    </div>
    <button onclick="generateReport()">Generate Report</button>
    <div id="output"></div>
  </main>
  <script>
    // Populate year dropdown
    const currentYear = new Date().getFullYear();
    const yearDropdown = document.getElementById('year');
    for (let year = currentYear; year >= 2000; year--) {
      const option = document.createElement('option');
      option.value = year;
      option.textContent = year;
      yearDropdown.appendChild(option);
    }

    // Handle report type change
    document.getElementById('reportType').addEventListener('change', function() {
      const reportType = this.value;
      document.getElementById('monthSelection').style.display = reportType === 'monthly' ? 'block' : 'none';
    });

    function generateReport() {
      const reportType = document.getElementById('reportType').value;
      const year = document.getElementById('year').value;
      if (reportType === 'monthly') {
        const month = document.getElementById('month').value;
        google.script.run.withSuccessHandler(function(result) {
          document.getElementById('output').innerHTML = result;
        }).generateMonthlyReportHTML(year, month);
      } else {
        google.script.run.withSuccessHandler(function(result) {
          document.getElementById('output').innerHTML = result;
        }).generateYearlyReportHTML(year);
      }
    }

    // Initially hide month selection for yearly report
    document.getElementById('monthSelection').style.display = 'none';
  </script>
</body>
</html>
