<!DOCTYPE html>
<html>
<head>
  <title>Restock</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    button {
      padding: 5px 10px;
      margin: 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <?!=includeHeader();?>
 
  <main>
    <h2>Restock</h2>
    <table>
      <thead>
        <tr>
          <th>Procurement ID</th>
          <th>Inventory ID</th>
          <th>Inventory Name</th>
          <th>Ordered Quantity</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="restockTableBody">
        <!-- Rows will be dynamically inserted here -->
      </tbody>
    </table>
  </main>
 
  <script>
    function loadRestockData() {
      google.script.run.withSuccessHandler(function(data) {
        const tbody = document.getElementById('restockTableBody');
        tbody.innerHTML = ''; // Clear existing rows
        data.forEach(row => {
          const tr = document.createElement('tr');
          tr.id = row[0];
          tr.innerHTML = `
            <td>${row[0]}</td>
            <td>${row[1]}</td>
            <td>${row[2]}</td>
            <td>${row[3]}</td>
            <td>
              <button onclick="approveRestock('${row[0]}')">Approve</button>
              <button onclick="rejectRestock('${row[0]}')">Reject</button>
            </td>
          `;
          tbody.appendChild(tr);
        });
      }).getUnpaidRestockData();
    }

    function approveRestock(id) {
      google.script.run.withSuccessHandler(function() {
        const row = document.getElementById(id);
        row.querySelector('td:last-child').innerHTML = `
          <button onclick="payRestock('${id}')">Pay</button>
          <button onclick="rejectRestock('${id}')">Reject</button>`;
      }).approveProcurement(id);
    }

    function rejectRestock(id) {
      google.script.run.withSuccessHandler(loadRestockData).rejectProcurement(id);
    }

    function payRestock(id) {
      google.script.run.withSuccessHandler(loadRestockData).payProcurement(id);
      google.script.run.withSuccessHandler(loadRestockData).confirmProcurement(id);
    }

    document.addEventListener('DOMContentLoaded', loadRestockData);
  </script>
</body>
</html>
