<!DOCTYPE html>
<html>
<head>
  <title>Insert Sale</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main {
      display: flex;
      padding: 2em;
      justify-content: space-between;
    }
    form {
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 45%;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input[type="text"], input[type="number"], select, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
    }
    input[type="submit"]:hover {
      background-color: #555;
    }
    #loadingMessage {
      display: none;
      color: #333;
      margin-top: 20px;
      text-align: center;
    }
    #invoicePreview {
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 45%;
      margin-top: 0;
    }
    #invoicePreview h3 {
      text-align: center;
    }
    #invoicePreview table {
      width: 100%;
      border-collapse: collapse;
    }
    #invoicePreview table, #invoicePreview th, #invoicePreview td {
      border: 1px solid #000;
      padding: 8px;
      text-align: left;
    }
    #invoicePreview th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <?!=includeHeader();?>

  <main>
    <form id="salesForm">
      <h2>Sales Entry</h2>
      <label for="customerID">Customer ID:</label>
      <input type="text" id="customerID" name="customerID" required>

      <label for="customerName">Customer Name:</label>
      <input type="text" id="customerName" name="customerName" required>

      <label for="customerEmail">Customer Email:</label>
      <input type="text" id="customerEmail" name="customerEmail" required>

      <div id="productContainer">
        <div class="product">
          <h3>Product 1</h3>
          <label for="productSKU">Product SKU:</label>
          <input type="text" id="productSKU" name="productSKU" required>

          <label for="productName">Product Name:</label>
          <input type="text" id="productName" name="productName" required>

          <label for="quantity">Quantity:</label>
          <input type="number" id="quantity" name="quantity" required>

          <label for="unitPrice">Unit Price:</label>
          <input type="number" id="unitPrice" name="unitPrice" required step="0.01">
          
          <label for="totalAmount">Total Amount:</label>
          <input type="number" id="totalAmount" name="totalAmount" required step="0.01">
        </div>
      </div>
      <button type="button" id="addProductButton">Add Product</button>
      <br>
      <label for="paymentMethod">Payment Method:</label>
      <select id="paymentMethod" name="paymentMethod" required>
        <option value="Credit Card">Credit Card</option>
        <option value="Cash">Cash</option>
        <option value="E-Wallet">E-Wallet</option>
      </select>

      <input type="hidden" id="paymentStatus" name="paymentStatus" value="Unpaid">
      <br>
      <input type="submit" value="Save">
    </form>
    <div id="loadingMessage">Processing... Please wait.</div>
    
    <div id="invoicePreview">
      <h3>XYZ Bookstore SDN BHD</h3>
      <p>Suite No. 2-3, Ground Floor, MNO Tower, <br>Centre Point Cheras, Jalan ABC,<br>56000 Cheras, Kuala Lumpur.</p>
      <hr>
      <h4>INVOICE</h4>
      <table>
        <tr>
          <td>Customer Information: <span id="previewCustomerInfo"></span></td>
          <td>Date: <span id="previewDate"></span></td>
        </tr>
        <tr>
          <td colspan="2">No.: <span id="previewInvoiceNumber"></span></td>
        </tr>
      </table>
      <br>
      <table>
        <thead>
          <tr>
            <th>Product Information</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Total Amount</th>
            <th>Payment Status</th>
            <th>Payment Method</th>
          </tr>
        </thead>
        <tbody id="invoiceProducts">
        </tbody>
      </table>
      <p>Total Amount: $<span id="previewTotalAmount"></span></p>
    </div>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const customerID = document.getElementById('customerID');
      const customerName = document.getElementById('customerName');
      const customerEmail = document.getElementById('customerEmail');
      const paymentStatus = document.getElementById('paymentStatus');
      const paymentMethod = document.getElementById('paymentMethod');
      const date = new Date().toISOString().split('T')[0] + ' ' + new Date().toTimeString().split(' ')[0];
      const productContainer = document.getElementById('productContainer');
      const addProductButton = document.getElementById('addProductButton');
      let productIndex = 1;

      function updatePreview() {
        document.getElementById('previewCustomerInfo').innerText = customerID.value + ', ' + customerName.value + ', ' + customerEmail.value;
        document.getElementById('previewDate').innerText = date;
        document.getElementById('previewInvoiceNumber').innerText = 'undefined';
        const invoiceProducts = document.getElementById('invoiceProducts');
        invoiceProducts.innerHTML = '';
        let totalAmount = 0;
        
        productContainer.querySelectorAll('.product').forEach(product => {
          const productSKU = product.querySelector('[name="productSKU"]').value;
          const productName = product.querySelector('[name="productName"]').value;
          const quantity = parseInt(product.querySelector('[name="quantity"]').value, 10);
          const unitPrice = parseFloat(product.querySelector('[name="unitPrice"]').value);
          const totalProductAmount = parseFloat(product.querySelector('[name="totalAmount"]').value);
          
          totalAmount += totalProductAmount;
          
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${productSKU} - ${productName}</td>
            <td>${quantity}</td>
            <td>${unitPrice.toFixed(2)}</td>
            <td>${totalProductAmount.toFixed(2)}</td>
            <td>${paymentStatus.value}</td>
            <td>${paymentMethod.value}</td>
          `;
          invoiceProducts.appendChild(row);
        });

        document.getElementById('previewTotalAmount').innerText = totalAmount.toFixed(2);
      }

      function addProduct() {
        productIndex++;
        const productDiv = document.createElement('div');
        productDiv.classList.add('product');
        productDiv.innerHTML = `
          <h3>Product ${productIndex}</h3>
          <label for="productSKU${productIndex}">Product SKU:</label>
          <input type="text" id="productSKU${productIndex}" name="productSKU" required>
  
          <label for="productName${productIndex}">Product Name:</label>
          <input type="text" id="productName${productIndex}" name="productName" required>
  
          <label for="quantity${productIndex}">Quantity:</label>
          <input type="number" id="quantity${productIndex}" name="quantity" required>
  
          <label for="unitPrice${productIndex}">Unit Price:</label>
          <input type="number" id="unitPrice${productIndex}" name="unitPrice" required step="0.01">
          
          <label for="totalAmount${productIndex}">Total Amount:</label>
          <input type="number" id="totalAmount${productIndex}" name="totalAmount" required step="0.01">
        `;
        productContainer.appendChild(productDiv);
        updatePreview();
      }

      customerID.addEventListener('input', updatePreview);
      customerName.addEventListener('input', updatePreview);
      customerEmail.addEventListener('input', updatePreview);
      productContainer.addEventListener('input', updatePreview);
      paymentMethod.addEventListener('change', updatePreview);
      addProductButton.addEventListener('click', addProduct);

      document.getElementById('salesForm').onsubmit = function(e) {
        e.preventDefault();
        document.getElementById('loadingMessage').style.display = 'block';
        
        const saleDetails = {
          customerID: customerID.value,
          customerName: customerName.value,
          customerEmail: customerEmail.value,
          paymentStatus: paymentStatus.value,
          paymentMethod: paymentMethod.value,
          productInfo: []
        };
        
        productContainer.querySelectorAll('.product').forEach(product => {
          const productSKU = product.querySelector('[name="productSKU"]').value;
          const productName = product.querySelector('[name="productName"]').value;
          const quantity = parseInt(product.querySelector('[name="quantity"]').value, 10);
          const unitPrice = parseFloat(product.querySelector('[name="unitPrice"]').value);
          const totalProductAmount = parseFloat(product.querySelector('[name="totalAmount"]').value);
          
          saleDetails.productInfo.push({
            sku: productSKU,
            name: productName,
            quantity: quantity,
            unitPrice: unitPrice,
            totalAmount: totalProductAmount
          });
        });
        
        google.script.run
          .withSuccessHandler(function(response) {
            document.getElementById('loadingMessage').style.display = 'none';
            alert('Sale details saved successfully. Invoice URL: ' + response.invoiceUrl);
            document.getElementById('salesForm').reset();
            updatePreview(); // Clear preview after saving
          })
          .withFailureHandler(function(error) {
            document.getElementById('loadingMessage').style.display = 'none';
            alert('Failed to save sale details: ' + error.message);
          })
          .combineSaveSaleAndGenerate(saleDetails);
      };

      // Initialize preview with current date
      updatePreview();
    });
  </script>
</body>
</html>
